<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GroupBehavior\PostUpdate.cs">
    <Files>
      <File FileName="Assets\Scripts\GroupBehavior\Alignment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroupBehavior\States.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\GroupBehavior\Cohesion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroupBehavior\Separation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroupBehavior\PostUpdate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>